--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\light.o"
"..\obj\relay.o"
"..\obj\rf.o"
"..\obj\stmflash.o"
"..\obj\w5500.o"
"..\obj\malloc.o"
"..\obj\beep.o"
"..\obj\fats.o"
"..\obj\mmc_sd.o"
"..\obj\spi.o"
"..\obj\flash.o"
"..\obj\crc8_16.o"
"..\obj\cjson.o"
"..\obj\file.o"
"..\obj\data_map.o"
"..\obj\dhcp.o"
"..\obj\enternet.o"
"..\obj\wk_json.o"
"..\obj\data_type.o"
"..\obj\power.o"
"..\obj\dns.o"
"..\obj\baidu_iot.o"
"..\obj\timer.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_msg.o"
"..\obj\os_task.o"
"..\obj\os_mem.o"
"..\obj\os_sys.o"
"..\obj\os_fats.o"
"..\obj\my_key.o"
"..\obj\my_lcd.o"
"..\obj\my_light.o"
"..\obj\my_rf.o"
"..\obj\my_w5500.o"
"..\obj\my_cfg.o"
"..\obj\my_messeg.o"
"..\obj\my_autocontrol.o"
"..\obj\my_debug.o"
"..\obj\my_iot.o"
"..\obj\my_lcd_new.o"
"..\obj\my_rf_new.o"
"..\obj\my_light_new.o"
"..\obj\sys.o"
"..\obj\delay.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_exti.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
--strict --scatter "..\OBJ\UCOSII-1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\UCOSII-1.map" -o ..\OBJ\UCOSII-1.axf